; Enables file uploads
file_uploads = On

; Sets the maximum memory a script can consume
memory_limit = 256M

; Sets the maximum size for uploaded files
upload_max_filesize = 64M

; Must be greater than or equal to upload_max_filesize
post_max_size = 64M

; Maximum time in seconds a script is allowed to run
max_execution_time = 300

; Default timezone for date functions
date.timezone = "UTC"
